{
  "name": "ventus-dc-string-engine-v10-development",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/cross-language.test.mjs tests/studio-authority-evidence.test.mjs && node tests/studio-authority.test.mjs mode && node tests/studio-authority.test.mjs bundle && node tests/studio-authority.test.mjs geometry"
  }
}
